# Tacz-Ammo-Reload

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  stonecutter.gradle.kts
docs/: Ammo.csv  Ammo.xlsx  ammo-effect-scripting.md  ammo-effects.md  calibers.md  curseforge.md  eft-to-tacz-mapping.md  gate-b-verification.md  tacz-caliber-ammo-design.md  tacz-caliber-ammo-parallel.md  tacz-caliber-ammo-tasks.md  tarkov_ammo_stats.csv
scripts/: build.ps1  dryrun.ps1  publish.ps1
skills/tacz-caliber-ammo-datapack-config/: SKILL.md
skills/tacz-caliber-ammo-slot-texture/: SKILL.md
src/main/java/com/tacz_ammo_reload/: TaczAmmoReload.java
src/main/java/com/tacz_caliber_ammo/: TaczCaliberAmmo.java
src/main/java/com/tacz_caliber_ammo/caliber/: AmmoEffects.java  AmmoProfile.java  Caliber.java  CaliberDataBootstrap.java  CaliberManager.java  GunCaliberModifyBootstrap.java  GunDamageModifier.java  PatternEntry.java  Round.java
src/main/java/com/tacz_caliber_ammo/client/: AmmoCodeDecorator.java  AmmoPouchScreen.java  ClientDisplayBootstrap.java  ClientMenuBootstrap.java  ClientPouchTooltip.java  PouchTooltipRegister.java  TooltipHandler.java  UnloadButtonAddon.java
src/main/java/com/tacz_caliber_ammo/config/: ConfigBootstrap.java  ModConfig.java
src/main/resources/: pack.mcmeta  tacz_ammo_reload.mixins.json  tacz_caliber_ammo.mixins.json  tacz_caliber_ammo.platform.mixins.json
src/main/resources/assets/tacz_caliber_ammo/: gunpack_info.json
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
(+79 files in other folders)
