org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# mod 元数据（processResources.expand 注入 mods.toml；构建脚本读取）
mod.id=tacz_caliber_ammo
mod.name=TacZ Caliber Ammo
mod.version=0.1.0
mod.group=com.tacz_caliber_ammo
mod.authors=Tonywww
mod.description=Caliber-based ammo system for Timeless and Classics Zero (TacZ), Minecraft 1.20.1 Forge.
mod.license=All Rights Reserved
