org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# mod 元数据（processResources.expand 注入 mods.toml；构建脚本读取）
mod.id=tacz_caliber_ammo
mod.name=TacZ Caliber Ammo
mod.version=0.2.0
mod.group=com.tacz_caliber_ammo
mod.authors=Tonywww
mod.description=Caliber-based ammo system for Timeless and Classics Zero (TacZ), Minecraft 1.20.1 Forge.
mod.license=All Rights Reserved

# CurseForge publishing (me.modmuss50.mod-publish-plugin): numeric project id from the CurseForge
# project's "About Project" page (not secret, safe to commit); leave blank until the project exists.
# The API token comes from the CURSEFORGE_TOKEN env var or user-level ~/.gradle/gradle.properties
# (curseforge.token) - never commit the token.
curseforge.projectId=
