org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# mod 元数据（processResources.expand 注入 mods.toml；构建脚本读取）
mod.id=tacz_ammo_reload
mod.name=TacZ Ammo Reload
mod.version=0.1.0
mod.group=com.tacz_ammo_reload
mod.authors=Tonywww
mod.description=Ammo reload addon for Timeless and Classics Zero (TacZ), Minecraft 1.20.1 Forge.
mod.license=All Rights Reserved
